[gd_scene load_steps=4 format=3 uid="uid://deu8jlcltfg5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xgho"]
size = Vector2(24, 322)

[sub_resource type="Gradient" id="Gradient_u52ul"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vonw3"]
gradient = SubResource("Gradient_u52ul")
fill_to = Vector2(0, 1)

[node name="FinishLine" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xgho")

[node name="Line2D" type="Line2D" parent="."]
scale = Vector2(2.4, 2.7941175)
points = PackedVector2Array(0, -58, 0, 58)
texture = SubResource("GradientTexture2D_vonw3")

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -161.64462
offset_right = 336.96967
offset_bottom = -138.64462
grow_vertical = 0
rotation = 1.5707964
theme_override_font_sizes/font_size = 16
text = "FINISH LINE"
horizontal_alignment = 1
