; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="snail-race"
run/main_scene="uid://d1sxs5ucwt5cw"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

2d_physics/layer_1="snail"
2d_physics/layer_2="finish_line"
2d_physics/layer_3="trap"
2d_physics/layer_4="full_stop"
